# Rival

./: build.gradle
api/: build.gradle
api/src/main/java/com/example/demo/: .http  BoardBO.java  BoardController.java
api/src/main/java/com/example/demo/sport/: Game.java  GameController.java  GameDAO.java  GameRepository.java  GameService.java  Sport.java  SportController.java  SportDAO.java  SportRepository.java  SportService.java
api/src/main/resources/: application.yml
k8s/mysql/: mysql-deployment.yaml  mysql-pv.yaml
src/main/java/com/example/demo/: .http  BoardBO.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/sport/: .http  Sport.java
src/main/resources/: application.yml
web/: package-lock.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/friend/: friend.component.html  friend.component.ts  friend.service.ts
web/src/app/sport/: sport.component.html  sport.component.ts  sport.service.ts
